{
  "manifest_version": 3,
  "name": "智能视频助手",
  "version": "2.0",
  "description": "自动跳过片头、自动下一集、支持手动上下集切换",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "视频助手设置",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}